# wadiag

./: .env  .gitignore  CODE_OF_CONDUCT.md  Caddyfile  Dockerfile  Makefile  README.md  SECURITY.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dime/wadiag/: MainController.java  WadiagApplication.java
backend/src/main/java/com/dime/wadiag/configuration/: CreateLogConsumerConfig.java  DotenvConfiguration.java  RetrofitConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/dime/wadiag/diag/: MainController.java  Word.java  WordController.java  WordRepository.java  WordService.java  WordServiceImpl.java
backend/src/main/java/com/dime/wadiag/diag/controller/: MainController.java  TermController.java  WordController.java  WordsApiController.java
backend/src/main/java/com/dime/wadiag/diag/dto/: WordDto.java
backend/src/main/java/com/dime/wadiag/diag/exception/: ApplicationExceptionHandler.java  ErrorMessage.java  GenericError.java  GenericErrorResponse.java  GenericException.java  GenericExceptionHandler.java  ResourceNotFoundException.java  WadiagError.java  WadiagErrorResponse.java  WadiagException.java  WadiagExceptionHandler.java  WadiagHttpResponseConstants.java
backend/src/main/java/com/dime/wadiag/diag/mapper/: WordMapper.java
backend/src/main/java/com/dime/wadiag/diag/model/: GenericEntity.java  GenericResponseHandler.java  LogData.java  Term.java  TermModelAssembler.java  Word.java
backend/src/main/java/com/dime/wadiag/diag/repository/: LogRepository.java  WordRepository.java
backend/src/main/java/com/dime/wadiag/diag/service/: CreateLogConsumer.java  CreateLogProducer.java  CreateLogProducerConfig.java  LogService.java  TermService.java  WordService.java  WordsApiService.java
backend/src/main/java/com/dime/wadiag/diag/word/: Word.java  WordController.java  WordRepository.java  WordService.java  WordServiceImpl.java
backend/src/main/java/com/dime/wadiag/diag/wordsapi/: ResourceNotFoundException.java  WordsApiController.java  WordsApiHealthIndicator.java  WordsApiInterface.java  WordsApiProperties.java  WordsApiResponse.java  WordsApiService.java  WordsApiServiceImpl.java
backend/src/main/java/com/dime/wadiag/kafka/: CreateLogConsumerConfig.java  CreateLogProducer.java  CreateLogProducerConfig.java  LogModel.java  LogServiceImpl.java
backend/src/main/resources/: application-action.yml  application-staging.yml  application.yml  banner.txt  liquibase-test.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: 01_init_word.sql  db.changelog-master.xml
backend/src/main/resources/db/changelogs/: db.changelog-master.xml
backend/src/main/resources/db/changelogs/v1.0/: db.changelog-01-term.xml  db.changelog-01-word.xml  db.changelog-02-theme.xml  db.changelog-03-category.xml  db.changelog-04-word-theme-category.xml
backend/src/main/resources/static/: index.html  script.js  styles.css
backend/src/test/java/com/dime/wadiag/: DatabaseConnectionTest.java  MainControllerTest.java  WadiagApplicationTests.java
backend/src/test/java/com/dime/wadiag/configuration/: LogbackConfigurationTest.java
backend/src/test/java/com/dime/wadiag/diag/: MainControllerTest.java  WordControllerTest.java  WordRepositoryTest.java  WordServiceImplTest.java
backend/src/test/java/com/dime/wadiag/diag/controller/: MainControllerTest.java  TermControllerTest.java  WordControllerTest.java
backend/src/test/java/com/dime/wadiag/diag/exception/: ApplicationExceptionHandlerTest.java  GenericExceptionTest.java  GenrericExceptionHandlerTest.java  WadiagExceptionHandlerTest.java
backend/src/test/java/com/dime/wadiag/diag/mapper/: WordMapperTest.java
backend/src/test/java/com/dime/wadiag/diag/repository/: DatabaseConnectionTest.java  TermRepositoryTest.java  WordRepositoryTest.java
backend/src/test/resources/: application.yml
diag-app/: Dockerfile  pom.xml
diag-app/src/main/java/com/dime/wadiag/: WadiagApplication.java
diag-app/src/main/java/com/dime/wadiag/configuration/: PrometheusExemplarSamplerConfiguration.java
diag-app/src/main/java/com/dime/wadiag/kafka/: KafkaConstants.java  KafkaController.java  KafkaProducerConfig.java  KafkaPublisher.java
diag-app/src/main/resources/: application-staging.yml  application.yml  banner.txt  logback-spring.xml
diag-app/src/main/resources/static/: index.html  script.js
diag-app/src/test/java/com/dime/wadiag/: TermTest.java  WadiagApplicationTest.java  WadiagApplicationTests.java
diag-app/src/test/java/com/dime/wadiag/configuration/: LogbackConfigurationTest.java
diag-app/src/test/java/com/dime/wadiag/kafka/: KafkaControllerTest.java  KafkaPublisherTest.java
diag-app/src/test/resources/: application.yml
diag-log/: Dockerfile  pom.xml
diag-log/src/main/java/com/dime/: Main.java
diag-log/src/main/java/com/dime/wadiag/: DiagLogApplication.java
diag-log/src/main/java/com/dime/wadiag/configuration/: SwaggerConfiguration.java  SwaggerRedirectFilter.java
diag-log/src/main/java/com/dime/wadiag/controller/: LogController.java
diag-log/src/main/java/com/dime/wadiag/kafka/: CreateLogConsumer.java  CreateLogProducer.java  KafkaAdminConfig.java  KafkaConstants.java  KafkaConsumer.java  KafkaConsumerConfig.java  LogRepository.java  LogService.java
diag-log/src/main/java/com/dime/wadiag/model/: LogModel.java
diag-log/src/main/java/com/dime/wadiag/repository/: LogRepository.java
diag-log/src/main/java/com/dime/wadiag/service/: LogService.java
diag-log/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
diag-log/src/test/java/com/dime/wadiag/: DiagLogApplicationTest.java
diag-log/src/test/java/com/dime/wadiag/configuration/: SwaggerRedirectFilterTest.java
diag-log/src/test/java/com/dime/wadiag/controller/: LogControllerTest.java
diag-log/src/test/java/com/dime/wadiag/kafka/: KafkaConsumerConfigTest.java  KafkaConsumerTest.java
diag-log/src/test/java/com/dime/wadiag/model/: LogModelTest.java
diag-log/src/test/resources/: application.yml
scripts/: run_prod.sh  (+1 more)
(+53 files in other folders)
