<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath /> <!-- lookup parent from the repository -->
    </parent>

    <groupId>com.dime</groupId>
    <artifactId>wadiag-app</artifactId>

    <properties>
        <java.version>17</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        
        <!-- Dependency versions -->
        <spring.boot.version>3.1.4</spring.boot.version>
        <h2.version>2.2.220</h2.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <name>Wadiag</name>
    <description>Wadiag, just another game.</description>

    <dependencies>
        <!-- Spring Boot Starter for JPA and Spring Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot Starter for Web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- H2 Database for development (runtime) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Boot Starter for testing (test scope) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Lombok for simplified Java code (optional) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Swagger -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.0.2</version>
		</dependency>
    </dependencies>
    
	<profiles>
	    <!-- Development Profile -->
	    <profile>
	        <id>development</id>
	        <properties>
	            <environment>development</environment>
	        </properties>
	    </profile>
	
	    <!-- Production Profile -->
	    <profile>
	        <id>production</id>
	        <properties>
	            <environment>production</environment>
	        </properties>
	    </profile>
	
	    <!-- Test Profile -->
	    <profile>
	        <id>test</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
	                    <version>3.0.0</version>
	                    <configuration>
	                        <!-- Configure test-related settings here -->
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>

    <build>
        <plugins>
            <!-- Spring Boot Maven plugin for packaging and running your application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
