         _ .-') _          _   .-')      ('-.      _ (`-. _  .-')                           ('-.             .-') _    
        ( (  OO) )        ( '.( OO )_  _(  OO)    ( (OO  | \( -O )                        _(  OO)           (  OO) )   
 .-----. \     .'_  ,-.-') ,--.   ,--.|,------.  _.`     \,------.  .-'),-----.      ,--.(,------.   .-----./     '._  
/  -.   \,`'--..._) |  |OO)|   `.'   | |  .---' (__...--''|   /`. '( OO'  .-.  ' .-')| ,| |  .---'  '  .--./|'--...__) 
'-' _'  ||  |  \  ' |  |  \|         | |  |      |  /  | ||  /  | |/   |  | |  |( OO |(_| |  |      |  |('-.'--.  .--' 
   |_  < |  |   ' | |  |(_/|  |'.'|  |(|  '--.   |  |_.' ||  |_.' |\_) |  |\|  || `-'|  |(|  '--.  /_) |OO  )  |  |    
.-.  |  ||  |   / :,|  |_.'|  |   |  | |  .--'   |  .___.'|  .  '.'  \ |  | |  |,--. |  | |  .--'  ||  |`-'|   |  |    
\ `-'   /|  '--'  (_|  |   |  |   |  | |  `---.  |  |     |  |\  \    `'  '-'  '|  '-'  / |  `---.(_'  '--'\   |  |    
 `----'' `-------'  `--'   `--'   `--' `------'  `--'     `--' '--'     `-----'  `-----'  `------'   `-----'   `--'    

  :: Powered by 3dime :: Running Spring Boot ${spring-boot.version} ::
 