


${AnsiColor.CYAN}
         _____     _ _                        _                
        |___ /  __| (_)_ __ ___   ___        / \   _ __  _ __  
          |_ \ / _` | | '_ ` _ \ / _ \_____ / _ \ | '_ \| '_ \ 
         ___) | (_| | | | | | | |  __/_____/ ___ \| |_) | |_) |
        |____/ \__,_|_|_| |_| |_|\___|    /_/   \_\ .__/| .__/ 
                                                  |_|   |_|    
        ${application.title} ${application.version}
        Powered by Spring Boot ${spring-boot.version}
